# base-project

./: README.md
base-project/: pom.xml
base-project/src/main/java/com/tuandai/bigdata/baseproject/: BaseProjectApplication.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/control/: SynDataControl.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/dao/hongtealms/: TotalBusinessBalanceMapper.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/dao/localhost/: HbaseMysqlResultMapper.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/dao/tuandaibm/: ApplyOutPutGetNumMapper.java  BorrowLimitSpreadMapper.java  CentreMapMapper.java  MonthBranchOutPutMoneyTrendMapper.java  MonthOutPutMoneyTrendMapper.java  ServiceCustomAreaSpreadMapper.java  ServiceCustormProfessionSpreadMapper.java  TotalOutPutMoneyMapper.java  TotalOutPutOrdersMapper.java  TotalServiceCompanyPersonMapper.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/datasource/: HongteAlmsConfig.java  LocalHostConfig.java  TuandaiBmConfig.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/entity/: HbaseMysqlResult.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/model/: ApplyOutPutGetNumModel.java  BorrowLimitSpreadModel.java  CentreMapModel.java  MonthBranchOutPutMoneyTrendModel.java  MonthOutPutMoneyTrendModel.java  ServiceCustomAreaSpreadModel.java  ServiceCustormProfessionSpreadModel.java  TotalBusinessBalanceModel.java  TotalOutPutMoneyModel.java  TotalOutPutOrdersModel.java  TotalServiceCompanyPersonalModel.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/schedule/: ScheduledTasks.java  main.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/service/: ApplyOutPutGetNumService.java  BorrowLimitSpreadService.java  CentreMapService.java  HbaseMysqlResultService.java  MonthBranchOutPutMoneyTrendService.java  MonthOutPutMoneyTrendService.java  ScheService.java  ServiceCustomAreaSpreadService.java  ServiceCustormProfessionSpreadService.java  TotalBusinessBalanceService.java  TotalOutPutMoneyService.java  TotalOutPutOrdersService.java  TotalServiceCompanyPersonalService.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/service/impl/: ApplyOutPutGetNumServiceImpl.java  BorrowLimitSpreadServiceImpl.java  CentreMapServiceImpl.java  HbaseMysqlListServiceImpl.java  MonthBranchOutPutMoneyTrendServiceImpl.java  MonthOutPutMoneyTrendServiceImpl.java  ScheServiceImpl.java  ServiceCustomAreaSpreadServiceImpl.java  ServiceCustormProfessionSpreadServiceImpl.java  TotalBusinessBalanceServiceImpl.java  TotalOutPutMoneyServiceImpl.java  TotalOutPutOrdersServiceImpl.java  TotalServiceCompanyPersonalServiceImpl.java
base-project/src/main/java/com/tuandai/bigdata/baseproject/util/: CommonMapper.java  DateFmt.java  HBaseUtils.java  MySpringBeanJobFactory.java  Page.java  QuartzConfiguration.java
base-project/src/main/resources/: application.properties
base-project/src/main/resources/mapper/hongte_alms/: TotalBusinessBalanceMapper.xml
base-project/src/main/resources/mapper/localhost/: HbaseMysqlResultMapper.xml
base-project/src/main/resources/mapper/tuandai_bm/: ApplyOutPutGetNumMapper.xml  BorrowLimitSpreadMapper.xml  CentreMapMapper.xml  MonthBranchOutPutMoneyTrendMapper.xml  MonthOutMoneyTrendMapper.xml  ServiceCustomAreaSpreadMapper.xml  ServiceCustormProfessionSpreadMapper.xml  TotalOutPutMoneyMapper.xml  TotalOutPutOrdersMapper.xml  TotalServiceCompanyPersonalMapper.xml
base-project/src/main/resources/templates/: dataSyn.html  page.html
