Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-jobclient-2.7.3.jar hbase-server-1
 .1.0.jar hadoop-auth-2.5.1.jar curator-framework-2.7.1.jar guava-12.0
 .1.jar commons-math-2.2.jar protobuf-java-2.5.0.jar joni-2.1.2.jar sp
 ring-core-4.3.12.RELEASE.jar spring-tx-4.3.12.RELEASE.jar jcodings-1.
 0.8.jar paranamer-2.3.jar hadoop-common-2.7.3.jar servlet-api-2.5.jar
  commons-el-1.0.jar apacheds-i18n-2.0.0-M15.jar jasper-compiler-5.5.2
 3.jar jasper-runtime-5.5.23.jar snakeyaml-1.17.jar commons-math3-3.1.
 1.jar commons-compress-1.4.1.jar curator-recipes-2.7.1.jar findbugs-a
 nnotations-1.3.9-1.jar jsr305-3.0.0.jar thymeleaf-layout-dialect-1.4.
 0.jar jetty-6.1.26.jar netty-all-4.0.23.Final.jar commons-beanutils-1
 .9.3.jar jsp-2.1-6.1.14.jar jsp-api-2.1-6.1.14.jar gson-2.8.2.jar cla
 ssmate-1.3.4.jar httpcore-4.4.8.jar ognl-3.0.8.jar hadoop-yarn-common
 -2.7.3.jar zookeeper-3.4.6.jar hadoop-annotations-2.7.3.jar commons-n
 et-3.1.jar commons-configuration-1.6.jar hadoop-yarn-api-2.7.3.jar ja
 ckson-xc-1.9.13.jar mybatis-spring-1.2.3.jar slf4j-api-1.7.21.jar val
 idation-api-1.1.0.Final.jar hadoop-mapreduce-client-app-2.7.3.jar jsq
 lparser-0.9.1.jar jcl-over-slf4j-1.7.25.jar ganymed-ssh2-build210.jar
  druid-1.0.11.jar mybatis-3.3.0.jar htrace-core-3.1.0-incubating.jar 
 jetty-sslengine-6.1.26.jar hadoop-yarn-server-common-2.7.3.jar pagehe
 lper-3.6.3.jar spring-expression-4.3.12.RELEASE.jar jaxb-api-2.2.2.ja
 r commons-logging-1.2.jar leveldbjni-all-1.8.jar mysql-connector-java
 -5.1.41.jar jackson-databind-2.8.10.jar log4j-over-slf4j-1.7.25.jar j
 unit-4.12.jar hbase-common-1.1.0.jar slf4j-log4j12-1.7.25.jar hadoop-
 mapreduce-client-core-2.7.3.jar spring-context-4.3.12.RELEASE.jar com
 mons-httpclient-3.1.jar spring-jdbc-4.3.12.RELEASE.jar unbescape-1.1.
 0.RELEASE.jar jetty-util-6.1.26.jar xercesImpl-2.9.1.jar hbase-protoc
 ol-1.1.0.jar spring-boot-starter-1.5.8.RELEASE.jar activation-1.1.jar
  xz-1.0.jar snappy-java-1.0.4.1.jar commons-io-2.4.jar spring-boot-st
 arter-jdbc-1.5.8.RELEASE.jar avro-1.7.4.jar logback-core-1.1.11.jar t
 hymeleaf-2.1.5.RELEASE.jar spring-webmvc-4.3.12.RELEASE.jar hbase-pro
 cedure-1.1.0.jar jackson-core-2.8.10.jar jackson-jaxrs-1.9.13.jar spr
 ing-beans-4.3.12.RELEASE.jar hbase-hadoop-compat-1.1.0.jar spring-boo
 t-starter-logging-1.5.8.RELEASE.jar mybatis-spring-boot-autoconfigure
 -1.0.0.jar hadoop-mapreduce-client-shuffle-2.7.3.jar xmlenc-0.52.jar 
 curator-client-2.7.1.jar hamcrest-core-1.3.jar hadoop-mapreduce-clien
 t-common-2.7.3.jar logback-classic-1.1.11.jar httpclient-4.5.3.jar co
 mmons-codec-1.10.jar commons-cli-1.2.jar jamon-runtime-2.3.1.jar tomc
 at-jdbc-8.5.23.jar mybatis-spring-boot-starter-1.0.0.jar disruptor-3.
 3.0.jar jackson-mapper-asl-1.9.13.jar spring-boot-starter-thymeleaf-1
 .5.8.RELEASE.jar hadoop-client-2.7.3.jar api-util-1.0.0-M20.jar jsp-a
 pi-2.1.jar jackson-annotations-2.8.0.jar hadoop-hdfs-2.7.3.jar spring
 -boot-autoconfigure-1.5.8.RELEASE.jar quartz-2.2.2.jar hbase-prefix-t
 ree-1.1.0.jar servlet-api-2.5-6.1.14.jar jboss-logging-3.3.1.Final.ja
 r jersey-server-1.9.jar netty-3.6.2.Final.jar spring-boot-1.5.8.RELEA
 SE.jar stax-api-1.0-2.jar jconsole.jar tomcat-juli-8.5.23.jar asm-3.1
 .jar api-asn1-api-1.0.0-M20.jar spring-aop-4.3.12.RELEASE.jar groovy-
 2.4.12.jar thymeleaf-spring4-2.1.5.RELEASE.jar hadoop-yarn-client-2.7
 .3.jar tools.jar commons-collections-3.2.2.jar commons-lang-2.6.jar c
 ommons-digester-2.1.jar commons-beanutils-core-1.8.0.jar metrics-core
 -2.2.0.jar jackson-core-asl-1.9.13.jar jul-to-slf4j-1.7.25.jar hbase-
 hadoop2-compat-1.1.0.jar spring-web-4.3.12.RELEASE.jar apacheds-kerbe
 ros-codec-2.0.0-M15.jar spring-boot-starter-web-1.5.8.RELEASE.jar h2-
 1.4.196.jar hbase-client-1.1.0.jar jersey-core-1.9.jar javassist-3.21
 .0-GA.jar hbase-annotations-1.1.0.jar log4j-1.2.17.jar tools.jar hibe
 rnate-validator-5.3.5.Final.jar xml-apis-1.4.01.jar hbase-common-1.1.
 0-tests.jar jersey-client-1.9.jar c3p0-0.9.1.1.jar
Main-Class: com.tuandai.bigdata.baseproject.BaseProjectApplication

