#spring.datasource.tuandai_bm.url=jdbc:mysql://172.16.200.105:3306/tuandai_bm?characterEncoding=utf8&useSSL=true
#spring.datasource.tuandai_bm.username=root
#spring.datasource.tuandai_bm.password=tuandai888
#spring.datasource.tuandai_bm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tuandai_bm.url=jdbc:mysql://10.100.1.86:3306/tuandai_bm?characterEncoding=utf8&useSSL=true
spring.datasource.tuandai_bm.username=large_screen
spring.datasource.tuandai_bm.password=YNkjizQ6
spring.datasource.tuandai_bm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tuandai_bm.initialSize=5  
spring.datasource.tuandai_bm.minIdle=5  
spring.datasource.tuandai_bm.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.tuandai_bm.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.tuandai_bm.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.tuandai_bm.minEvictableIdleTimeMillis=300000  
spring.datasource.tuandai_bm.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.tuandai_bm.testWhileIdle=true  
spring.datasource.tuandai_bm.testOnBorrow=false  
spring.datasource.tuandai_bm.testOnReturn=false 
#spring.datasource.hongte_alms.url=jdbc:mysql://172.16.200.105:3306/hongte_alms?characterEncoding=utf8&useSSL=true
#spring.datasource.hongte_alms.username=root
#spring.datasource.hongte_alms.password=tuandai888
#spring.datasource.hongte_alms.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hongte_alms.url=jdbc:mysql://10.100.1.86:3306/hongte_alms?characterEncoding=utf8&useSSL=true
spring.datasource.hongte_alms.username=large_screen
spring.datasource.hongte_alms.password=YNkjizQ6
spring.datasource.hongte_alms.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hongte_alms.initialSize=5  
spring.datasource.hongte_alms.minIdle=5  
spring.datasource.hongte_alms.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.hongte_alms.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.hongte_alms.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.hongte_alms.minEvictableIdleTimeMillis=300000  
spring.datasource.hongte_alms.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.hongte_alms.testWhileIdle=true  
spring.datasource.hongte_alms.testOnBorrow=false  
spring.datasource.hongte_alms.testOnReturn=false 
#spring.datasource.localhost.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
#spring.datasource.localhost.username=root
#spring.datasource.localhost.password=123456
#spring.datasource.localhost.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.localhost.url=jdbc:mysql://127.0.0.1:3306/tuandai_data_syn?characterEncoding=utf8&useSSL=true
spring.datasource.localhost.username=root
spring.datasource.localhost.password=kafka_monitor
spring.datasource.localhost.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.localhost.initialSize=5  
spring.datasource.localhost.minIdle=5  
spring.datasource.localhost.maxActive=20  
# 配置获取连接等待超时的时间
spring.datasource.localhost.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.localhost.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.localhost.minEvictableIdleTimeMillis=300000  
spring.datasource.localhost.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.localhost.testWhileIdle=true  
spring.datasource.localhost.testOnBorrow=false  
spring.datasource.localhost.testOnReturn=false 

mybatis.type-aliases-package=com.tuandai.bigdata.baseproject.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper.mappers=com.tuandai.bigdata.baseproject.util.CommonMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

server.port=8881